<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ball</title>
    <style>
        body{
            background-color:rgb(12, 13, 14);
        }
        .ball{
            display: flex;
            
        }
        .ball1{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 5s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }
        .ball2{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall2 8s ease-in  infinite alternate both;
        }
        @keyframes BounceBall2{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }


        .ball3{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 11s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball4{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 14s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball5{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 17s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball6{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 20s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball7{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 23s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball8{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 26s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball9{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 29s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball10{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 32s ease-in  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }


        .ball11{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 35s linear  infinite alternate both;

        }
        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

       
        
    </style>
</head>
<body>
    <div class="ball">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball5"></div>
        <div class="ball6"></div>
        <div class="ball7"></div>
        <div class="ball8"></div>
        <div class="ball9"></div>
        <div class="ball10"></div>
        <div class="ball11"></div>

    </div>

</body>
</html>