<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        .click{}
        #box{
            margin-top: 2px;
        }
        
         .box1{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            transition-property: width;
            
            transition-duration: 1s;
            transition-delay: .1s;
            transition-timing-function: ease-out;

        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            transition-property: width;
            
            transition-duration: .9s;
            transition-delay: .1s;
            transition-timing-function: ease-out;

        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            transition-property: width;
            
            transition-duration: .8s;
            transition-delay: .1s;
            transition-timing-function: ease-out;

        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            transition-property: width;
            
            transition-duration: .7s;
            transition-delay: .1s;
            transition-timing-function: ease-out;

        }
        .box5{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            transition-property: width;
            
            transition-duration: .6s;
            transition-delay: .1s;
            transition-timing-function: ease-out;

        }
        .box6{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            transition-property: width;
            
            transition-duration: .5s;
            transition-delay: .1s;
            transition-timing-function: ease-out;

        }
        .box7{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            transition-property: width;
            
            transition-duration: .4s;
            transition-delay: .1s;
            transition-timing-function: ease-out;

        }
        #box:hover{
            
            background-color: royalblue;
            width: 600px;
            
            
    }
    </style>
</head>
<body>
    <div class="click">
        <div id="box" class="box1"></div>
        <div id="box" class="box2"></div>
        <div id="box" class="box3"></div>
        <div id="box" class="box4"></div>
        <div id="box" class="box5"></div>
        <div id="box" class="box6"></div>
        <div id="box" class="box7"></div>
    </div>
</body>
</html>