<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition_ball rough</title>
    <style>
         body{
            background-color:rgb(12, 13, 14);
        }
        .click{
            display: flex;
            
        }
        .ball1{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball2{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball3{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball4{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball5{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball6{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball7{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball8{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball9{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }

        .ball10{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            animation: BounceBall 1s ease-out infinite alternate both;

        }

        @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }
        #ball:hover{
            /* animation: BounceBall 1s ease-out  infinite alternate both; */
        }
    </style>
</head>
<body>
    <div class="click">
        <div id="ball" class="ball1"></div>
        <div id="ball" class="ball2"></div>
        <div id="ball" class="ball3"></div>
        <div id="ball" class="ball4"></div>
        <div id="ball" class="ball5"></div>
        <div id="ball" class="ball6"></div>
        <div id="ball" class="ball7"></div>
        <div id="ball" class="ball8"></div>
        <div id="ball" class="ball9"></div>
        <div id="ball" class="ball10"></div>

    </div>
</body>
</html>