<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
<style>
        /* transition
        transition-delay
        transition-duration
        transition-property
        transition-timimg-function */


ul, li{
    list-style-type: none;

    background-color: rgb(248, 28, 28);
    color: white;
    border: 1px solid white;
}
ul{
    display: flex;
}

nav li ul{
    transition-property: transform;
    transition-duration: .2s;
    transition-timing-function: ease-in;
    transition-delay: .05s;
    transform: scale(1,0);
    transform-origin: top center;
    text-align: left;
}
nav li:hover ul {
    transition-property: transform ;
	transform: scale(1,1);
    display: flex;
    flex-direction: column;

}
        
</style>

</head>
<body>
    <nav>
        <ul>
            <li>Hello 
                <ul>
                    <li>Me</li>
                    <li>You</li>
                    <li>Them</li>
                    <li>Nobody</li>

                </ul>
            </li>
            <li>User
                <ul>
                    <li>Door Post</li>
                    <li>Wall hanging</li>
                    <li>Stair Banister</li>
                    <li>Washington</li>


                </ul>
            </li>
            <li>Experience
                <ul>
                    <li>CSS3</li>
                    <li>HTML5</li>
                    <li>JavaScript</li>
                    <li>SEO</li>
                    

                </ul>
            </li>
            <li>Design
                <ul>
                    <li>Party</li>
                    <li>Dinner</li>
                    <li>Hike</li>
                    <li>Camp</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>