<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition hover</title>

    <style>
         body{
            background-color:rgb(12, 13, 14);
        }
        .click{
            display: flex;
            
        }
        .ball1{
            height: 100px;
            width: 100px;
            margin-right: 10px;
            background:radial-gradient(#ffffff, transparent);
            border-radius: 50%;
            
        }

       
       @keyframes BounceBall{
          0% {
            transform: translateY( 0vh) ;
          } 
          100% {
            transform: translateY( 95vh);
          }
        }
        .ball1:hover{
        animation: BounceBall 3s ease-in infinite alternate ;

       } 
    </style>
</head>
<body>
    <div class="click">
        <div id="ball" class="ball1"></div>
        <div id="ball" class="ball2"></div>
        <div id="ball" class="ball3"></div>
        <div id="ball" class="ball4"></div>
        <div id="ball" class="ball5"></div>
        <div id="ball" class="ball6"></div>
        <div id="ball" class="ball7"></div>
        <div id="ball" class="ball8"></div>
        <div id="ball" class="ball9"></div>
        <div id="ball" class="ball10"></div>

    </div>
</body>
</html>