<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absulute Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 3000px;
        }
        .outbox{
            background-color: #1A120B;
            height: 700px;
            width: 900px;
            position: relative;
            z-index: 5;
        }
       .container{
        height: 500px;
        width: 700px;
        /* margin-top: 50px; */
        background-color: #3C2A21;
        position: absolute;
        top: 100px;
        left:100px;
        z-index: 5;
       }

       .box{
        height: 200px;
        width: 200px;
        background-color: #D5CEA3;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left:250px ;
        z-index: 5;

       }
       .centre{
        background-color: #999921;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
       }
       .sticky{
        color: rgb(236, 241, 236);
        background-color: #3C2A21;
        
        text-align: center;
        height: 50px;
        width: 100%;
        position: sticky;
       top: 0px;
        z-index: 99;
        
       }
       h2{
        color: rgb(227, 231, 225);
        background-color: #999921;
        border-radius: 20px;
        padding: 10px;
        height: 30px;
        width: 100px;
        position: fixed;
        left: 0px;
        bottom: 0px;
   
       }
        
    </style>

</head>
<body>
    <div class="sticky">
        <h1>sticky line</h1>
    </div>
    <div class="outbox">
        
        
        <div class="container">
            <h2>fixed line</h2>
            <div class="box">
                <div class="centre">
                  
                </div>

            </div>
        </div>
    </div>
    <div>
        <img src="dommy.jpg" alt="">
    </div>
</body>
</html>