<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        body {
        background-color: hsl(210, 80%, 20%);
        font-family: Helvetica, Arial, sans-serif;
        }

        .img1, .img2, .img3, .img4{
            max-width: 100%;
        }
        
        .card1{
            padding: 5px;
            margin: 0 auto; 
            background-color: white;
            max-width: 300px;
            rotate: deg;
           float: left;
        }
        .card2{
            padding: 5px;
            margin: 0px auto;
            background-color: white;
            max-width: 300px;
            rotate: 15deg;
            float: ;
        }
        .card3{
            padding: 5px;
            margin: 0px auto;
            background-color: white;
            max-width: 300px;
            rotate: 15deg;
            float: left;
        }
        .card4{
            padding: 5px;
            margin: 0px auto;
            background-color: white;
            max-width: 300px;
            rotate: 15deg;
        }
    </style>
</head>
<body>
    <div class="card1">
        <img class="img1" src="chicken.jpg" alt="chicken">
        <h4>Mrs. Chicken</h4>
        <p> She may be a bit frumpy, but Mrs Chicken gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
        <p>This Austra White is our most prolific producer.</p>
    </div>
    <div class="card2">
        <img class="img2" src="chicken.jpg" alt="chicken">
        <h4>Mrs. Chicken</h4>
        <p> She may be a bit frumpy, but Mrs Chicken gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
        <p>This Austra White is our most prolific producer.</p>
    </div>
    <div class="card3">
        <img class="img3" src="chicken.jpg" alt="chicken">
        <h4>Mrs. Chicken</h4>
        <p> She may be a bit frumpy, but Mrs Chicken gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
        <p>This Austra White is our most prolific producer.</p>
    </div>
    <div class="card4">
        <img class="img4" src="chicken.jpg" alt="chicken">
        <h4>Mrs. Chicken</h4>
        <p> She may be a bit frumpy, but Mrs Chicken gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
        <p>This Austra White is our most prolific producer.</p>
    </div>
</body>
</html>