<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex II</title>
    <style>
        .container{
            height: 90vh;
            background-color: wheat;
            display: flex;
            gap: 10px;
            
        }
        .box{
            height: 100px;
            width: 100px;
            color: white;
            font-size: 30px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* flex-grow and order is for intividual items */
        .item1{
            order: 3;
            flex-grow: 3;
        }
        .item2{
            order: 1;
            flex-grow: 2;
            
        }
        .item3{
            order: 2;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1 box">1 Left</div>
        <div class="item2 box">2 Middle</div>
        <div class="item3 box">3 Right</div>
    </div>
</body>
</html>