<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using flex</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(156, 152, 160);
            color: rgb(7, 6, 6);
            align-items: center;
        }
        header .left a{
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            column-gap: 20px;
        }
        header .left img{
            height: 70px;
            
        }
        header .left .title{
            font-size: 32px;
            font-weight: bold;
        }
        .middle nav ul{
            display: flex;
            list-style: none;
        }
        .middle nav ul a{
            padding: 10px 15px;
        }
        header .right a{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <a href="/navbar.html"><img src="circle-logo-png.webp" alt="">
                <div class="info">
                    <h3 class="title">Introducing New</h3>
                <span>Connect with us...</span>
                </div>
            </a>
        </div>
        <div class="middle">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <i class="las la-home"></i>Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="las la-bell"></i>Notificition
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="las la-phone"></i>Contact
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="las la-briefcase"></i>Services
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <a href="#">
                <i class="las la-user-plus"></i>
            </a>
        </div>
    </header>
    
</body>
</html>