<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color:rgb(255, 255, 255);
            display: none;
        }

        @media only screen and (max-width: 300px) {
            #box1{
                display: block;
                background-color: rebeccapurple;
            }
            
        }

        @media only screen and (min-width:300px) and (max-width: 500px) {
            #box2{
                display: block;
                background-color: rgb(2, 16, 146);
            }
            
        }
        @media only screen and (min-width:500px) and (max-width: 800px) {
            #box3{
                display: block;
                background-color: rgb(2, 146, 91);
            }
            
        }

        @media only screen and  (min-width: 800px) {
            #box4{
                display: block;
                background-color: rgb(96, 146, 2);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">I am a Iphone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3"> I am a desktop Computer</div>
    <div class="box" id="box4">I am wide screen Computer</div>
</body>
</html>