<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
            body{
                background-color: #a5bed3;
            }

            .container{
            background-color: #9db2dc;
            border: 2px solid;
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

             /* margin-top: 3px;
                margin-bottom: 5px;
                margin-left: 34px;
                margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            padding: 34px 19px;
            border-radius: 23px;
            width: 533px;
            
            
        }

        
            
    </style>
</head>
<body>
    <div class="container">
        <h3>This is a Heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quaerat labore modi doloremque nisi odit quod qui architecto nam sunt aspernatur, eveniet vero facere excepturi libero eum non. Eaque, harum.</p>
    </div>
    <div class="container">
        <h3>This is a Heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quaerat labore modi doloremque nisi odit quod qui architecto nam sunt aspernatur, eveniet vero facere excepturi libero eum non. Eaque, harum.</p>
    </div>
    <div class="container">
        <h3>This is a Heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quaerat labore modi doloremque nisi odit quod qui architecto nam sunt aspernatur, eveniet vero facere excepturi libero eum non. Eaque, harum.</p>
    </div>
</body>
</html>