<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_Clear</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: #F8EDE3;
        
    }
    #header{
        background-color: #1C315E;
        
        padding: 5px;
        margin: 5px;
        text-align: center;
        color: rgb(247, 247, 247);
    }
    #navbar {
        background-color: #1C315E;
        height: 300px;
        width: 268px;
        float: left;
        
        padding: 5px;
        margin: 5px;
        text-align: left;
        
        color: rgb(247, 247, 247);
    }
    #content {
        background-color: #ffffff;
        height: 300px;
        width:100%px;
        float: left;
        
        padding: 5px;
        margin: 5px;
        margin-left: 10px;
        text-align: center;
    }
    #glass{
        max-width: 450px;
        margin-right: 10px;
    }

    #sekuwa{
        max-width: 508px;
    }
    .para{
        width: ;
        background-color: #cc971b;
        clear: both;
        color: white;
        padding: 2px;
        margin: 5px;
        text-align: justify;
        line-height: 30px;
    }
    h4{
        text-align: center;
    }

    .container{
        height: 250px;
        max-width: 100%;
        background-color: #cc971b;
        margin: 5px;

    }

    .box1{
        height: 240px;
        width: 250px;
        border: 3px solid #1C315E;
        margin: 0px 50px ;
        float: left;
       
    }
    .box2{
        height: 240px;
        width: 250px;
        border: 3px solid #1C315E;
       
        float: left;
    }
    .box3{
        height: 240px;
        width: 250px;
        border: 3px solid #1C315E;
        margin: 0px 50px ;
        float: left;
       
    }

    .box4{
        height: 240px;
        width: 250px;
        border: 3px solid #1C315E;
       
        float: left;
    }
    #footer{
        background-color: #4E6C50;
        clear: both;
        text-align: center;
        
        padding: 5px;
        margin: 5px;
        color: #fbfffe;
    }
     ul {
        list-style-type: none;
        line-height: 40px;
        padding: 0px;
        }

</style>

</head>
<body>
    <div id="header"><h1>HOTEL AMBASADOR</h1></div>
    <div id="navbar">
        <ul>
            <li>About us</li>
            <li>Reservations</li>
            <li>Menus</li>
            <li>Gallery</li>
            <li>Events</li>
            <li>Catering</li>
            <li>Press</li>
        </ul>
    </div>
    <div id="content">
        <img id="glass" src="glass.jpg" alt="">
        <img id="sekuwa" src="sekuwa.jpg" alt="">
    </div>
    <div class="para">
        <h4>HOTEL AMBASADOR</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae expedita incidunt esse fuga illum! Incidunt a laudantium perferendis, iste ipsum sint sapiente nesciunt, consequuntur ratione hic quidem dolores saepe laborum! Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem provident incidunt quaerat voluptatum. Unde reiciendis fuga quisquam fugiat, odio maxime similique in rem consequatur delectus quae laboriosam beatae accusantium quidem ipsa dignissimos distinctio, adipisci suscipit animi accusamus! Ratione ad distinctio repudiandae molestiae sunt culpa cumque beatae fuga mollitia. Sit, error!</p>
    </div>   
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        
    </div> 

    <div id="footer">Copyright &copy; HOTEL AMBASADOR</div>

</body>
</html>