<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:#CED89E;
            font-family:'Ubuntu', sans-serif; 
        }
        .container{
            width: 900px;
            background-color: #ADCF9F;
            border: 1px solid rgb(57, 199, 64);
            margin: 33px auto;
        }
        .item{
            background-color: #76BA99;
           
            border: 1px solid rgb(4, 90, 8);
            margin: 20px 15px;
            padding: 20px;
        }

        #fruit{
            float: left;
            width: 41%;
        }
        #computer{
            float: right;
            width: 41%;
        }

        #stationary{
            clear: both;
            width: 97%;
        }

        #glasses{

        }
        p, h3{
            /*text-align: center; */
            text-align: justify;
        }
        
        h1{
            width: 405px;
            margin: 23px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my website</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quasi minima, deleniti et fugit ab harum amet rerum asperiores tempore vel, necessitatibus neque a beatae qui, quam est. Assumenda, voluptatem?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="copmuterpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis distinctio eum voluptatibus voluptatem quaerat quidem, sed soluta qui inventore amet maxime iusto repellendus esse corporis dignissimos tempora? Sit saepe, expedita assumenda illum ea provident dolore fuga reiciendis laborum, eius beatae velit commodi eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quasi minima, deleniti et fugit ab harum amet rerum asperiores tempore vel, necessitatibus neque a beatae qui, quam est. Assumenda, voluptatem?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quasi minima, deleniti et fugit ab harum amet rerum asperiores tempore vel, necessitatibus neque a beatae qui, quam est. Assumenda, voluptatem?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste quasi minima, deleniti et fugit ab harum amet rerum asperiores tempore vel, necessitatibus neque a beatae qui, quam est. Assumenda, voluptatem?</p>
        </div>
    </div>
</body>
</html>